- ![+1](./images/+1.png)
- ![-1](./images/-1.png)
- ![100](./images/100.png)
- ![1234](./images/1234.png)
- ![1st_place_medal](./images/1st_place_medal.png)
- ![2nd_place_medal](./images/2nd_place_medal.png)
- ![3rd_place_medal](./images/3rd_place_medal.png)
- ![8ball](./images/8ball.png)
- ![a](./images/a.png)
- ![ab](./images/ab.png)
- ![abacus](./images/abacus.png)
- ![abc](./images/abc.png)
- ![abcd](./images/abcd.png)
- ![accept](./images/accept.png)
- ![accessibility](./images/accessibility.png)
- ![accordion](./images/accordion.png)
- ![adhesive_bandage](./images/adhesive_bandage.png)
- ![adult](./images/adult.png)
- ![aerial_tramway](./images/aerial_tramway.png)
- ![afghanistan](./images/afghanistan.png)
- ![airplane](./images/airplane.png)
- ![aland_islands](./images/aland_islands.png)
- ![alarm_clock](./images/alarm_clock.png)
- ![albania](./images/albania.png)
- ![alembic](./images/alembic.png)
- ![algeria](./images/algeria.png)
- ![alien](./images/alien.png)
- ![ambulance](./images/ambulance.png)
- ![american_samoa](./images/american_samoa.png)
- ![amphora](./images/amphora.png)
- ![anatomical_heart](./images/anatomical_heart.png)
- ![anchor](./images/anchor.png)
- ![andorra](./images/andorra.png)
- ![angel](./images/angel.png)
- ![anger](./images/anger.png)
- ![angola](./images/angola.png)
- ![angry](./images/angry.png)
- ![anguilla](./images/anguilla.png)
- ![anguished](./images/anguished.png)
- ![ant](./images/ant.png)
- ![antarctica](./images/antarctica.png)
- ![antigua_barbuda](./images/antigua_barbuda.png)
- ![apple](./images/apple.png)
- ![aquarius](./images/aquarius.png)
- ![argentina](./images/argentina.png)
- ![aries](./images/aries.png)
- ![armenia](./images/armenia.png)
- ![arrow_backward](./images/arrow_backward.png)
- ![arrow_double_down](./images/arrow_double_down.png)
- ![arrow_double_up](./images/arrow_double_up.png)
- ![arrow_down](./images/arrow_down.png)
- ![arrow_down_small](./images/arrow_down_small.png)
- ![arrow_forward](./images/arrow_forward.png)
- ![arrow_heading_down](./images/arrow_heading_down.png)
- ![arrow_heading_up](./images/arrow_heading_up.png)
- ![arrow_left](./images/arrow_left.png)
- ![arrow_lower_left](./images/arrow_lower_left.png)
- ![arrow_lower_right](./images/arrow_lower_right.png)
- ![arrow_right](./images/arrow_right.png)
- ![arrow_right_hook](./images/arrow_right_hook.png)
- ![arrow_up](./images/arrow_up.png)
- ![arrow_up_down](./images/arrow_up_down.png)
- ![arrow_up_small](./images/arrow_up_small.png)
- ![arrow_upper_left](./images/arrow_upper_left.png)
- ![arrow_upper_right](./images/arrow_upper_right.png)
- ![arrows_clockwise](./images/arrows_clockwise.png)
- ![arrows_counterclockwise](./images/arrows_counterclockwise.png)
- ![art](./images/art.png)
- ![articulated_lorry](./images/articulated_lorry.png)
- ![artificial_satellite](./images/artificial_satellite.png)
- ![artist](./images/artist.png)
- ![aruba](./images/aruba.png)
- ![ascension_island](./images/ascension_island.png)
- ![asterisk](./images/asterisk.png)
- ![astonished](./images/astonished.png)
- ![astronaut](./images/astronaut.png)
- ![athletic_shoe](./images/athletic_shoe.png)
- ![atm](./images/atm.png)
- ![atom](./images/atom.png)
- ![atom_symbol](./images/atom_symbol.png)
- ![australia](./images/australia.png)
- ![austria](./images/austria.png)
- ![auto_rickshaw](./images/auto_rickshaw.png)
- ![avocado](./images/avocado.png)
- ![axe](./images/axe.png)
- ![azerbaijan](./images/azerbaijan.png)
- ![b](./images/b.png)
- ![baby](./images/baby.png)
- ![baby_bottle](./images/baby_bottle.png)
- ![baby_chick](./images/baby_chick.png)
- ![baby_symbol](./images/baby_symbol.png)
- ![back](./images/back.png)
- ![bacon](./images/bacon.png)
- ![badger](./images/badger.png)
- ![badminton](./images/badminton.png)
- ![bagel](./images/bagel.png)
- ![baggage_claim](./images/baggage_claim.png)
- ![baguette_bread](./images/baguette_bread.png)
- ![bahamas](./images/bahamas.png)
- ![bahrain](./images/bahrain.png)
- ![balance_scale](./images/balance_scale.png)
- ![bald_man](./images/bald_man.png)
- ![bald_woman](./images/bald_woman.png)
- ![ballet_shoes](./images/ballet_shoes.png)
- ![balloon](./images/balloon.png)
- ![ballot_box](./images/ballot_box.png)
- ![ballot_box_with_check](./images/ballot_box_with_check.png)
- ![bamboo](./images/bamboo.png)
- ![banana](./images/banana.png)
- ![bangbang](./images/bangbang.png)
- ![bangladesh](./images/bangladesh.png)
- ![banjo](./images/banjo.png)
- ![bank](./images/bank.png)
- ![bar_chart](./images/bar_chart.png)
- ![barbados](./images/barbados.png)
- ![barber](./images/barber.png)
- ![baseball](./images/baseball.png)
- ![basecamp](./images/basecamp.png)
- ![basecampy](./images/basecampy.png)
- ![basket](./images/basket.png)
- ![basketball](./images/basketball.png)
- ![basketball_man](./images/basketball_man.png)
- ![basketball_woman](./images/basketball_woman.png)
- ![bat](./images/bat.png)
- ![bath](./images/bath.png)
- ![bathtub](./images/bathtub.png)
- ![battery](./images/battery.png)
- ![beach_umbrella](./images/beach_umbrella.png)
- ![beans](./images/beans.png)
- ![bear](./images/bear.png)
- ![bearded_person](./images/bearded_person.png)
- ![beaver](./images/beaver.png)
- ![bed](./images/bed.png)
- ![bee](./images/bee.png)
- ![beer](./images/beer.png)
- ![beers](./images/beers.png)
- ![beetle](./images/beetle.png)
- ![beginner](./images/beginner.png)
- ![belarus](./images/belarus.png)
- ![belgium](./images/belgium.png)
- ![belize](./images/belize.png)
- ![bell](./images/bell.png)
- ![bell_pepper](./images/bell_pepper.png)
- ![bellhop_bell](./images/bellhop_bell.png)
- ![benin](./images/benin.png)
- ![bento](./images/bento.png)
- ![bermuda](./images/bermuda.png)
- ![beverage_box](./images/beverage_box.png)
- ![bhutan](./images/bhutan.png)
- ![bicyclist](./images/bicyclist.png)
- ![bike](./images/bike.png)
- ![biking_man](./images/biking_man.png)
- ![biking_woman](./images/biking_woman.png)
- ![bikini](./images/bikini.png)
- ![billed_cap](./images/billed_cap.png)
- ![biohazard](./images/biohazard.png)
- ![bird](./images/bird.png)
- ![birthday](./images/birthday.png)
- ![bison](./images/bison.png)
- ![biting_lip](./images/biting_lip.png)
- ![black_bird](./images/black_bird.png)
- ![black_cat](./images/black_cat.png)
- ![black_circle](./images/black_circle.png)
- ![black_flag](./images/black_flag.png)
- ![black_heart](./images/black_heart.png)
- ![black_joker](./images/black_joker.png)
- ![black_large_square](./images/black_large_square.png)
- ![black_medium_small_square](./images/black_medium_small_square.png)
- ![black_medium_square](./images/black_medium_square.png)
- ![black_nib](./images/black_nib.png)
- ![black_small_square](./images/black_small_square.png)
- ![black_square_button](./images/black_square_button.png)
- ![blond_haired_man](./images/blond_haired_man.png)
- ![blond_haired_person](./images/blond_haired_person.png)
- ![blond_haired_woman](./images/blond_haired_woman.png)
- ![blonde_woman](./images/blonde_woman.png)
- ![blossom](./images/blossom.png)
- ![blowfish](./images/blowfish.png)
- ![blue_book](./images/blue_book.png)
- ![blue_car](./images/blue_car.png)
- ![blue_heart](./images/blue_heart.png)
- ![blue_square](./images/blue_square.png)
- ![blueberries](./images/blueberries.png)
- ![blush](./images/blush.png)
- ![boar](./images/boar.png)
- ![boat](./images/boat.png)
- ![bolivia](./images/bolivia.png)
- ![bomb](./images/bomb.png)
- ![bone](./images/bone.png)
- ![book](./images/book.png)
- ![bookmark](./images/bookmark.png)
- ![bookmark_tabs](./images/bookmark_tabs.png)
- ![books](./images/books.png)
- ![boom](./images/boom.png)
- ![boomerang](./images/boomerang.png)
- ![boot](./images/boot.png)
- ![bosnia_herzegovina](./images/bosnia_herzegovina.png)
- ![botswana](./images/botswana.png)
- ![bouncing_ball_man](./images/bouncing_ball_man.png)
- ![bouncing_ball_person](./images/bouncing_ball_person.png)
- ![bouncing_ball_woman](./images/bouncing_ball_woman.png)
- ![bouquet](./images/bouquet.png)
- ![bouvet_island](./images/bouvet_island.png)
- ![bow](./images/bow.png)
- ![bow_and_arrow](./images/bow_and_arrow.png)
- ![bowing_man](./images/bowing_man.png)
- ![bowing_woman](./images/bowing_woman.png)
- ![bowl_with_spoon](./images/bowl_with_spoon.png)
- ![bowling](./images/bowling.png)
- ![bowtie](./images/bowtie.png)
- ![boxing_glove](./images/boxing_glove.png)
- ![boy](./images/boy.png)
- ![brain](./images/brain.png)
- ![brazil](./images/brazil.png)
- ![bread](./images/bread.png)
- ![breast_feeding](./images/breast_feeding.png)
- ![bricks](./images/bricks.png)
- ![bride_with_veil](./images/bride_with_veil.png)
- ![bridge_at_night](./images/bridge_at_night.png)
- ![briefcase](./images/briefcase.png)
- ![british_indian_ocean_territory](./images/british_indian_ocean_territory.png)
- ![british_virgin_islands](./images/british_virgin_islands.png)
- ![broccoli](./images/broccoli.png)
- ![broken_heart](./images/broken_heart.png)
- ![broom](./images/broom.png)
- ![brown_circle](./images/brown_circle.png)
- ![brown_heart](./images/brown_heart.png)
- ![brown_square](./images/brown_square.png)
- ![brunei](./images/brunei.png)
- ![bubble_tea](./images/bubble_tea.png)
- ![bubbles](./images/bubbles.png)
- ![bucket](./images/bucket.png)
- ![bug](./images/bug.png)
- ![building_construction](./images/building_construction.png)
- ![bulb](./images/bulb.png)
- ![bulgaria](./images/bulgaria.png)
- ![bullettrain_front](./images/bullettrain_front.png)
- ![bullettrain_side](./images/bullettrain_side.png)
- ![burkina_faso](./images/burkina_faso.png)
- ![burrito](./images/burrito.png)
- ![burundi](./images/burundi.png)
- ![bus](./images/bus.png)
- ![business_suit_levitating](./images/business_suit_levitating.png)
- ![busstop](./images/busstop.png)
- ![bust_in_silhouette](./images/bust_in_silhouette.png)
- ![busts_in_silhouette](./images/busts_in_silhouette.png)
- ![butter](./images/butter.png)
- ![butterfly](./images/butterfly.png)
- ![cactus](./images/cactus.png)
- ![cake](./images/cake.png)
- ![calendar](./images/calendar.png)
- ![call_me_hand](./images/call_me_hand.png)
- ![calling](./images/calling.png)
- ![cambodia](./images/cambodia.png)
- ![camel](./images/camel.png)
- ![camera](./images/camera.png)
- ![camera_flash](./images/camera_flash.png)
- ![cameroon](./images/cameroon.png)
- ![camping](./images/camping.png)
- ![canada](./images/canada.png)
- ![canary_islands](./images/canary_islands.png)
- ![cancer](./images/cancer.png)
- ![candle](./images/candle.png)
- ![candy](./images/candy.png)
- ![canned_food](./images/canned_food.png)
- ![canoe](./images/canoe.png)
- ![cape_verde](./images/cape_verde.png)
- ![capital_abcd](./images/capital_abcd.png)
- ![capricorn](./images/capricorn.png)
- ![car](./images/car.png)
- ![card_file_box](./images/card_file_box.png)
- ![card_index](./images/card_index.png)
- ![card_index_dividers](./images/card_index_dividers.png)
- ![caribbean_netherlands](./images/caribbean_netherlands.png)
- ![carousel_horse](./images/carousel_horse.png)
- ![carpentry_saw](./images/carpentry_saw.png)
- ![carrot](./images/carrot.png)
- ![cartwheeling](./images/cartwheeling.png)
- ![cat](./images/cat.png)
- ![cat2](./images/cat2.png)
- ![cayman_islands](./images/cayman_islands.png)
- ![cd](./images/cd.png)
- ![central_african_republic](./images/central_african_republic.png)
- ![ceuta_melilla](./images/ceuta_melilla.png)
- ![chad](./images/chad.png)
- ![chains](./images/chains.png)
- ![chair](./images/chair.png)
- ![champagne](./images/champagne.png)
- ![chart](./images/chart.png)
- ![chart_with_downwards_trend](./images/chart_with_downwards_trend.png)
- ![chart_with_upwards_trend](./images/chart_with_upwards_trend.png)
- ![checkered_flag](./images/checkered_flag.png)
- ![cheese](./images/cheese.png)
- ![cherries](./images/cherries.png)
- ![cherry_blossom](./images/cherry_blossom.png)
- ![chess_pawn](./images/chess_pawn.png)
- ![chestnut](./images/chestnut.png)
- ![chicken](./images/chicken.png)
- ![child](./images/child.png)
- ![children_crossing](./images/children_crossing.png)
- ![chile](./images/chile.png)
- ![chipmunk](./images/chipmunk.png)
- ![chocolate_bar](./images/chocolate_bar.png)
- ![chopsticks](./images/chopsticks.png)
- ![christmas_island](./images/christmas_island.png)
- ![christmas_tree](./images/christmas_tree.png)
- ![church](./images/church.png)
- ![cinema](./images/cinema.png)
- ![circus_tent](./images/circus_tent.png)
- ![city_sunrise](./images/city_sunrise.png)
- ![city_sunset](./images/city_sunset.png)
- ![cityscape](./images/cityscape.png)
- ![cl](./images/cl.png)
- ![clamp](./images/clamp.png)
- ![clap](./images/clap.png)
- ![clapper](./images/clapper.png)
- ![classical_building](./images/classical_building.png)
- ![climbing](./images/climbing.png)
- ![climbing_man](./images/climbing_man.png)
- ![climbing_woman](./images/climbing_woman.png)
- ![clinking_glasses](./images/clinking_glasses.png)
- ![clipboard](./images/clipboard.png)
- ![clipperton_island](./images/clipperton_island.png)
- ![clock1](./images/clock1.png)
- ![clock10](./images/clock10.png)
- ![clock1030](./images/clock1030.png)
- ![clock11](./images/clock11.png)
- ![clock1130](./images/clock1130.png)
- ![clock12](./images/clock12.png)
- ![clock1230](./images/clock1230.png)
- ![clock130](./images/clock130.png)
- ![clock2](./images/clock2.png)
- ![clock230](./images/clock230.png)
- ![clock3](./images/clock3.png)
- ![clock330](./images/clock330.png)
- ![clock4](./images/clock4.png)
- ![clock430](./images/clock430.png)
- ![clock5](./images/clock5.png)
- ![clock530](./images/clock530.png)
- ![clock6](./images/clock6.png)
- ![clock630](./images/clock630.png)
- ![clock7](./images/clock7.png)
- ![clock730](./images/clock730.png)
- ![clock8](./images/clock8.png)
- ![clock830](./images/clock830.png)
- ![clock9](./images/clock9.png)
- ![clock930](./images/clock930.png)
- ![closed_book](./images/closed_book.png)
- ![closed_lock_with_key](./images/closed_lock_with_key.png)
- ![closed_umbrella](./images/closed_umbrella.png)
- ![cloud](./images/cloud.png)
- ![cloud_with_lightning](./images/cloud_with_lightning.png)
- ![cloud_with_lightning_and_rain](./images/cloud_with_lightning_and_rain.png)
- ![cloud_with_rain](./images/cloud_with_rain.png)
- ![cloud_with_snow](./images/cloud_with_snow.png)
- ![clown_face](./images/clown_face.png)
- ![clubs](./images/clubs.png)
- ![cn](./images/cn.png)
- ![coat](./images/coat.png)
- ![cockroach](./images/cockroach.png)
- ![cocktail](./images/cocktail.png)
- ![coconut](./images/coconut.png)
- ![cocos_islands](./images/cocos_islands.png)
- ![coffee](./images/coffee.png)
- ![coffin](./images/coffin.png)
- ![coin](./images/coin.png)
- ![cold_face](./images/cold_face.png)
- ![cold_sweat](./images/cold_sweat.png)
- ![collision](./images/collision.png)
- ![colombia](./images/colombia.png)
- ![comet](./images/comet.png)
- ![comoros](./images/comoros.png)
- ![compass](./images/compass.png)
- ![computer](./images/computer.png)
- ![computer_mouse](./images/computer_mouse.png)
- ![confetti_ball](./images/confetti_ball.png)
- ![confounded](./images/confounded.png)
- ![confused](./images/confused.png)
- ![congo_brazzaville](./images/congo_brazzaville.png)
- ![congo_kinshasa](./images/congo_kinshasa.png)
- ![congratulations](./images/congratulations.png)
- ![construction](./images/construction.png)
- ![construction_worker](./images/construction_worker.png)
- ![construction_worker_man](./images/construction_worker_man.png)
- ![construction_worker_woman](./images/construction_worker_woman.png)
- ![control_knobs](./images/control_knobs.png)
- ![convenience_store](./images/convenience_store.png)
- ![cook](./images/cook.png)
- ![cook_islands](./images/cook_islands.png)
- ![cookie](./images/cookie.png)
- ![cool](./images/cool.png)
- ![cop](./images/cop.png)
- ![copilot](./images/copilot.png)
- ![copyright](./images/copyright.png)
- ![coral](./images/coral.png)
- ![corn](./images/corn.png)
- ![costa_rica](./images/costa_rica.png)
- ![cote_divoire](./images/cote_divoire.png)
- ![couch_and_lamp](./images/couch_and_lamp.png)
- ![couple](./images/couple.png)
- ![couple_with_heart](./images/couple_with_heart.png)
- ![couple_with_heart_man_man](./images/couple_with_heart_man_man.png)
- ![couple_with_heart_woman_man](./images/couple_with_heart_woman_man.png)
- ![couple_with_heart_woman_woman](./images/couple_with_heart_woman_woman.png)
- ![couplekiss](./images/couplekiss.png)
- ![couplekiss_man_man](./images/couplekiss_man_man.png)
- ![couplekiss_man_woman](./images/couplekiss_man_woman.png)
- ![couplekiss_woman_woman](./images/couplekiss_woman_woman.png)
- ![cow](./images/cow.png)
- ![cow2](./images/cow2.png)
- ![cowboy_hat_face](./images/cowboy_hat_face.png)
- ![crab](./images/crab.png)
- ![crayon](./images/crayon.png)
- ![credit_card](./images/credit_card.png)
- ![crescent_moon](./images/crescent_moon.png)
- ![cricket](./images/cricket.png)
- ![cricket_game](./images/cricket_game.png)
- ![croatia](./images/croatia.png)
- ![crocodile](./images/crocodile.png)
- ![croissant](./images/croissant.png)
- ![crossed_fingers](./images/crossed_fingers.png)
- ![crossed_flags](./images/crossed_flags.png)
- ![crossed_swords](./images/crossed_swords.png)
- ![crown](./images/crown.png)
- ![crutch](./images/crutch.png)
- ![cry](./images/cry.png)
- ![crying_cat_face](./images/crying_cat_face.png)
- ![crystal_ball](./images/crystal_ball.png)
- ![cuba](./images/cuba.png)
- ![cucumber](./images/cucumber.png)
- ![cup_with_straw](./images/cup_with_straw.png)
- ![cupcake](./images/cupcake.png)
- ![cupid](./images/cupid.png)
- ![curacao](./images/curacao.png)
- ![curling_stone](./images/curling_stone.png)
- ![curly_haired_man](./images/curly_haired_man.png)
- ![curly_haired_woman](./images/curly_haired_woman.png)
- ![curly_loop](./images/curly_loop.png)
- ![currency_exchange](./images/currency_exchange.png)
- ![curry](./images/curry.png)
- ![cursing_face](./images/cursing_face.png)
- ![custard](./images/custard.png)
- ![customs](./images/customs.png)
- ![cut_of_meat](./images/cut_of_meat.png)
- ![cyclone](./images/cyclone.png)
- ![cyprus](./images/cyprus.png)
- ![czech_republic](./images/czech_republic.png)
- ![dagger](./images/dagger.png)
- ![dancer](./images/dancer.png)
- ![dancers](./images/dancers.png)
- ![dancing_men](./images/dancing_men.png)
- ![dancing_women](./images/dancing_women.png)
- ![dango](./images/dango.png)
- ![dark_sunglasses](./images/dark_sunglasses.png)
- ![dart](./images/dart.png)
- ![dash](./images/dash.png)
- ![date](./images/date.png)
- ![de](./images/de.png)
- ![deaf_man](./images/deaf_man.png)
- ![deaf_person](./images/deaf_person.png)
- ![deaf_woman](./images/deaf_woman.png)
- ![deciduous_tree](./images/deciduous_tree.png)
- ![deer](./images/deer.png)
- ![denmark](./images/denmark.png)
- ![department_store](./images/department_store.png)
- ![dependabot](./images/dependabot.png)
- ![derelict_house](./images/derelict_house.png)
- ![desert](./images/desert.png)
- ![desert_island](./images/desert_island.png)
- ![desktop_computer](./images/desktop_computer.png)
- ![detective](./images/detective.png)
- ![diamond_shape_with_a_dot_inside](./images/diamond_shape_with_a_dot_inside.png)
- ![diamonds](./images/diamonds.png)
- ![diego_garcia](./images/diego_garcia.png)
- ![disappointed](./images/disappointed.png)
- ![disappointed_relieved](./images/disappointed_relieved.png)
- ![disguised_face](./images/disguised_face.png)
- ![diving_mask](./images/diving_mask.png)
- ![diya_lamp](./images/diya_lamp.png)
- ![dizzy](./images/dizzy.png)
- ![dizzy_face](./images/dizzy_face.png)
- ![djibouti](./images/djibouti.png)
- ![dna](./images/dna.png)
- ![do_not_litter](./images/do_not_litter.png)
- ![dodo](./images/dodo.png)
- ![dog](./images/dog.png)
- ![dog2](./images/dog2.png)
- ![dollar](./images/dollar.png)
- ![dolls](./images/dolls.png)
- ![dolphin](./images/dolphin.png)
- ![dominica](./images/dominica.png)
- ![dominican_republic](./images/dominican_republic.png)
- ![donkey](./images/donkey.png)
- ![door](./images/door.png)
- ![dotted_line_face](./images/dotted_line_face.png)
- ![doughnut](./images/doughnut.png)
- ![dove](./images/dove.png)
- ![dragon](./images/dragon.png)
- ![dragon_face](./images/dragon_face.png)
- ![dress](./images/dress.png)
- ![dromedary_camel](./images/dromedary_camel.png)
- ![drooling_face](./images/drooling_face.png)
- ![drop_of_blood](./images/drop_of_blood.png)
- ![droplet](./images/droplet.png)
- ![drum](./images/drum.png)
- ![duck](./images/duck.png)
- ![dumpling](./images/dumpling.png)
- ![dvd](./images/dvd.png)
- ![e-mail](./images/e-mail.png)
- ![eagle](./images/eagle.png)
- ![ear](./images/ear.png)
- ![ear_of_rice](./images/ear_of_rice.png)
- ![ear_with_hearing_aid](./images/ear_with_hearing_aid.png)
- ![earth_africa](./images/earth_africa.png)
- ![earth_americas](./images/earth_americas.png)
- ![earth_asia](./images/earth_asia.png)
- ![ecuador](./images/ecuador.png)
- ![egg](./images/egg.png)
- ![eggplant](./images/eggplant.png)
- ![egypt](./images/egypt.png)
- ![eight](./images/eight.png)
- ![eight_pointed_black_star](./images/eight_pointed_black_star.png)
- ![eight_spoked_asterisk](./images/eight_spoked_asterisk.png)
- ![eject_button](./images/eject_button.png)
- ![el_salvador](./images/el_salvador.png)
- ![electric_plug](./images/electric_plug.png)
- ![electron](./images/electron.png)
- ![elephant](./images/elephant.png)
- ![elevator](./images/elevator.png)
- ![elf](./images/elf.png)
- ![elf_man](./images/elf_man.png)
- ![elf_woman](./images/elf_woman.png)
- ![email](./images/email.png)
- ![empty_nest](./images/empty_nest.png)
- ![end](./images/end.png)
- ![england](./images/england.png)
- ![envelope](./images/envelope.png)
- ![envelope_with_arrow](./images/envelope_with_arrow.png)
- ![equatorial_guinea](./images/equatorial_guinea.png)
- ![eritrea](./images/eritrea.png)
- ![es](./images/es.png)
- ![estonia](./images/estonia.png)
- ![ethiopia](./images/ethiopia.png)
- ![eu](./images/eu.png)
- ![euro](./images/euro.png)
- ![european_castle](./images/european_castle.png)
- ![european_post_office](./images/european_post_office.png)
- ![european_union](./images/european_union.png)
- ![evergreen_tree](./images/evergreen_tree.png)
- ![exclamation](./images/exclamation.png)
- ![exploding_head](./images/exploding_head.png)
- ![expressionless](./images/expressionless.png)
- ![eye](./images/eye.png)
- ![eye_speech_bubble](./images/eye_speech_bubble.png)
- ![eyeglasses](./images/eyeglasses.png)
- ![eyes](./images/eyes.png)
- ![face_exhaling](./images/face_exhaling.png)
- ![face_holding_back_tears](./images/face_holding_back_tears.png)
- ![face_in_clouds](./images/face_in_clouds.png)
- ![face_with_diagonal_mouth](./images/face_with_diagonal_mouth.png)
- ![face_with_head_bandage](./images/face_with_head_bandage.png)
- ![face_with_open_eyes_and_hand_over_mouth](./images/face_with_open_eyes_and_hand_over_mouth.png)
- ![face_with_peeking_eye](./images/face_with_peeking_eye.png)
- ![face_with_spiral_eyes](./images/face_with_spiral_eyes.png)
- ![face_with_thermometer](./images/face_with_thermometer.png)
- ![facepalm](./images/facepalm.png)
- ![facepunch](./images/facepunch.png)
- ![factory](./images/factory.png)
- ![factory_worker](./images/factory_worker.png)
- ![fairy](./images/fairy.png)
- ![fairy_man](./images/fairy_man.png)
- ![fairy_woman](./images/fairy_woman.png)
- ![falafel](./images/falafel.png)
- ![falkland_islands](./images/falkland_islands.png)
- ![fallen_leaf](./images/fallen_leaf.png)
- ![family](./images/family.png)
- ![family_man_boy](./images/family_man_boy.png)
- ![family_man_boy_boy](./images/family_man_boy_boy.png)
- ![family_man_girl](./images/family_man_girl.png)
- ![family_man_girl_boy](./images/family_man_girl_boy.png)
- ![family_man_girl_girl](./images/family_man_girl_girl.png)
- ![family_man_man_boy](./images/family_man_man_boy.png)
- ![family_man_man_boy_boy](./images/family_man_man_boy_boy.png)
- ![family_man_man_girl](./images/family_man_man_girl.png)
- ![family_man_man_girl_boy](./images/family_man_man_girl_boy.png)
- ![family_man_man_girl_girl](./images/family_man_man_girl_girl.png)
- ![family_man_woman_boy](./images/family_man_woman_boy.png)
- ![family_man_woman_boy_boy](./images/family_man_woman_boy_boy.png)
- ![family_man_woman_girl](./images/family_man_woman_girl.png)
- ![family_man_woman_girl_boy](./images/family_man_woman_girl_boy.png)
- ![family_man_woman_girl_girl](./images/family_man_woman_girl_girl.png)
- ![family_woman_boy](./images/family_woman_boy.png)
- ![family_woman_boy_boy](./images/family_woman_boy_boy.png)
- ![family_woman_girl](./images/family_woman_girl.png)
- ![family_woman_girl_boy](./images/family_woman_girl_boy.png)
- ![family_woman_girl_girl](./images/family_woman_girl_girl.png)
- ![family_woman_woman_boy](./images/family_woman_woman_boy.png)
- ![family_woman_woman_boy_boy](./images/family_woman_woman_boy_boy.png)
- ![family_woman_woman_girl](./images/family_woman_woman_girl.png)
- ![family_woman_woman_girl_boy](./images/family_woman_woman_girl_boy.png)
- ![family_woman_woman_girl_girl](./images/family_woman_woman_girl_girl.png)
- ![farmer](./images/farmer.png)
- ![faroe_islands](./images/faroe_islands.png)
- ![fast_forward](./images/fast_forward.png)
- ![fax](./images/fax.png)
- ![fearful](./images/fearful.png)
- ![feather](./images/feather.png)
- ![feelsgood](./images/feelsgood.png)
- ![feet](./images/feet.png)
- ![female_detective](./images/female_detective.png)
- ![female_sign](./images/female_sign.png)
- ![ferris_wheel](./images/ferris_wheel.png)
- ![ferry](./images/ferry.png)
- ![field_hockey](./images/field_hockey.png)
- ![fiji](./images/fiji.png)
- ![file_cabinet](./images/file_cabinet.png)
- ![file_folder](./images/file_folder.png)
- ![film_projector](./images/film_projector.png)
- ![film_strip](./images/film_strip.png)
- ![finland](./images/finland.png)
- ![finnadie](./images/finnadie.png)
- ![fire](./images/fire.png)
- ![fire_engine](./images/fire_engine.png)
- ![fire_extinguisher](./images/fire_extinguisher.png)
- ![firecracker](./images/firecracker.png)
- ![firefighter](./images/firefighter.png)
- ![fireworks](./images/fireworks.png)
- ![first_quarter_moon](./images/first_quarter_moon.png)
- ![first_quarter_moon_with_face](./images/first_quarter_moon_with_face.png)
- ![fish](./images/fish.png)
- ![fish_cake](./images/fish_cake.png)
- ![fishing_pole_and_fish](./images/fishing_pole_and_fish.png)
- ![fishsticks](./images/fishsticks.png)
- ![fist](./images/fist.png)
- ![fist_left](./images/fist_left.png)
- ![fist_oncoming](./images/fist_oncoming.png)
- ![fist_raised](./images/fist_raised.png)
- ![fist_right](./images/fist_right.png)
- ![five](./images/five.png)
- ![flags](./images/flags.png)
- ![flamingo](./images/flamingo.png)
- ![flashlight](./images/flashlight.png)
- ![flat_shoe](./images/flat_shoe.png)
- ![flatbread](./images/flatbread.png)
- ![fleur_de_lis](./images/fleur_de_lis.png)
- ![flight_arrival](./images/flight_arrival.png)
- ![flight_departure](./images/flight_departure.png)
- ![flipper](./images/flipper.png)
- ![floppy_disk](./images/floppy_disk.png)
- ![flower_playing_cards](./images/flower_playing_cards.png)
- ![flushed](./images/flushed.png)
- ![flute](./images/flute.png)
- ![fly](./images/fly.png)
- ![flying_disc](./images/flying_disc.png)
- ![flying_saucer](./images/flying_saucer.png)
- ![fog](./images/fog.png)
- ![foggy](./images/foggy.png)
- ![folding_hand_fan](./images/folding_hand_fan.png)
- ![fondue](./images/fondue.png)
- ![foot](./images/foot.png)
- ![football](./images/football.png)
- ![footprints](./images/footprints.png)
- ![fork_and_knife](./images/fork_and_knife.png)
- ![fortune_cookie](./images/fortune_cookie.png)
- ![fountain](./images/fountain.png)
- ![fountain_pen](./images/fountain_pen.png)
- ![four](./images/four.png)
- ![four_leaf_clover](./images/four_leaf_clover.png)
- ![fox_face](./images/fox_face.png)
- ![fr](./images/fr.png)
- ![framed_picture](./images/framed_picture.png)
- ![free](./images/free.png)
- ![french_guiana](./images/french_guiana.png)
- ![french_polynesia](./images/french_polynesia.png)
- ![french_southern_territories](./images/french_southern_territories.png)
- ![fried_egg](./images/fried_egg.png)
- ![fried_shrimp](./images/fried_shrimp.png)
- ![fries](./images/fries.png)
- ![frog](./images/frog.png)
- ![frowning](./images/frowning.png)
- ![frowning_face](./images/frowning_face.png)
- ![frowning_man](./images/frowning_man.png)
- ![frowning_person](./images/frowning_person.png)
- ![frowning_woman](./images/frowning_woman.png)
- ![fu](./images/fu.png)
- ![fuelpump](./images/fuelpump.png)
- ![full_moon](./images/full_moon.png)
- ![full_moon_with_face](./images/full_moon_with_face.png)
- ![funeral_urn](./images/funeral_urn.png)
- ![gabon](./images/gabon.png)
- ![gambia](./images/gambia.png)
- ![game_die](./images/game_die.png)
- ![garlic](./images/garlic.png)
- ![gb](./images/gb.png)
- ![gear](./images/gear.png)
- ![gem](./images/gem.png)
- ![gemini](./images/gemini.png)
- ![genie](./images/genie.png)
- ![genie_man](./images/genie_man.png)
- ![genie_woman](./images/genie_woman.png)
- ![georgia](./images/georgia.png)
- ![ghana](./images/ghana.png)
- ![ghost](./images/ghost.png)
- ![gibraltar](./images/gibraltar.png)
- ![gift](./images/gift.png)
- ![gift_heart](./images/gift_heart.png)
- ![ginger_root](./images/ginger_root.png)
- ![giraffe](./images/giraffe.png)
- ![girl](./images/girl.png)
- ![globe_with_meridians](./images/globe_with_meridians.png)
- ![gloves](./images/gloves.png)
- ![goal_net](./images/goal_net.png)
- ![goat](./images/goat.png)
- ![goberserk](./images/goberserk.png)
- ![godmode](./images/godmode.png)
- ![goggles](./images/goggles.png)
- ![golf](./images/golf.png)
- ![golfing](./images/golfing.png)
- ![golfing_man](./images/golfing_man.png)
- ![golfing_woman](./images/golfing_woman.png)
- ![goose](./images/goose.png)
- ![gorilla](./images/gorilla.png)
- ![grapes](./images/grapes.png)
- ![greece](./images/greece.png)
- ![green_apple](./images/green_apple.png)
- ![green_book](./images/green_book.png)
- ![green_circle](./images/green_circle.png)
- ![green_heart](./images/green_heart.png)
- ![green_salad](./images/green_salad.png)
- ![green_square](./images/green_square.png)
- ![greenland](./images/greenland.png)
- ![grenada](./images/grenada.png)
- ![grey_exclamation](./images/grey_exclamation.png)
- ![grey_heart](./images/grey_heart.png)
- ![grey_question](./images/grey_question.png)
- ![grimacing](./images/grimacing.png)
- ![grin](./images/grin.png)
- ![grinning](./images/grinning.png)
- ![guadeloupe](./images/guadeloupe.png)
- ![guam](./images/guam.png)
- ![guard](./images/guard.png)
- ![guardsman](./images/guardsman.png)
- ![guardswoman](./images/guardswoman.png)
- ![guatemala](./images/guatemala.png)
- ![guernsey](./images/guernsey.png)
- ![guide_dog](./images/guide_dog.png)
- ![guinea](./images/guinea.png)
- ![guinea_bissau](./images/guinea_bissau.png)
- ![guitar](./images/guitar.png)
- ![gun](./images/gun.png)
- ![guyana](./images/guyana.png)
- ![hair_pick](./images/hair_pick.png)
- ![haircut](./images/haircut.png)
- ![haircut_man](./images/haircut_man.png)
- ![haircut_woman](./images/haircut_woman.png)
- ![haiti](./images/haiti.png)
- ![hamburger](./images/hamburger.png)
- ![hammer](./images/hammer.png)
- ![hammer_and_pick](./images/hammer_and_pick.png)
- ![hammer_and_wrench](./images/hammer_and_wrench.png)
- ![hamsa](./images/hamsa.png)
- ![hamster](./images/hamster.png)
- ![hand](./images/hand.png)
- ![hand_over_mouth](./images/hand_over_mouth.png)
- ![hand_with_index_finger_and_thumb_crossed](./images/hand_with_index_finger_and_thumb_crossed.png)
- ![handbag](./images/handbag.png)
- ![handball_person](./images/handball_person.png)
- ![handshake](./images/handshake.png)
- ![hankey](./images/hankey.png)
- ![hash](./images/hash.png)
- ![hatched_chick](./images/hatched_chick.png)
- ![hatching_chick](./images/hatching_chick.png)
- ![headphones](./images/headphones.png)
- ![headstone](./images/headstone.png)
- ![health_worker](./images/health_worker.png)
- ![hear_no_evil](./images/hear_no_evil.png)
- ![heard_mcdonald_islands](./images/heard_mcdonald_islands.png)
- ![heart](./images/heart.png)
- ![heart_decoration](./images/heart_decoration.png)
- ![heart_eyes](./images/heart_eyes.png)
- ![heart_eyes_cat](./images/heart_eyes_cat.png)
- ![heart_hands](./images/heart_hands.png)
- ![heart_on_fire](./images/heart_on_fire.png)
- ![heartbeat](./images/heartbeat.png)
- ![heartpulse](./images/heartpulse.png)
- ![hearts](./images/hearts.png)
- ![heavy_check_mark](./images/heavy_check_mark.png)
- ![heavy_division_sign](./images/heavy_division_sign.png)
- ![heavy_dollar_sign](./images/heavy_dollar_sign.png)
- ![heavy_equals_sign](./images/heavy_equals_sign.png)
- ![heavy_exclamation_mark](./images/heavy_exclamation_mark.png)
- ![heavy_heart_exclamation](./images/heavy_heart_exclamation.png)
- ![heavy_minus_sign](./images/heavy_minus_sign.png)
- ![heavy_multiplication_x](./images/heavy_multiplication_x.png)
- ![heavy_plus_sign](./images/heavy_plus_sign.png)
- ![hedgehog](./images/hedgehog.png)
- ![helicopter](./images/helicopter.png)
- ![herb](./images/herb.png)
- ![hibiscus](./images/hibiscus.png)
- ![high_brightness](./images/high_brightness.png)
- ![high_heel](./images/high_heel.png)
- ![hiking_boot](./images/hiking_boot.png)
- ![hindu_temple](./images/hindu_temple.png)
- ![hippopotamus](./images/hippopotamus.png)
- ![hocho](./images/hocho.png)
- ![hole](./images/hole.png)
- ![honduras](./images/honduras.png)
- ![honey_pot](./images/honey_pot.png)
- ![honeybee](./images/honeybee.png)
- ![hong_kong](./images/hong_kong.png)
- ![hook](./images/hook.png)
- ![horse](./images/horse.png)
- ![horse_racing](./images/horse_racing.png)
- ![hospital](./images/hospital.png)
- ![hot_face](./images/hot_face.png)
- ![hot_pepper](./images/hot_pepper.png)
- ![hotdog](./images/hotdog.png)
- ![hotel](./images/hotel.png)
- ![hotsprings](./images/hotsprings.png)
- ![hourglass](./images/hourglass.png)
- ![hourglass_flowing_sand](./images/hourglass_flowing_sand.png)
- ![house](./images/house.png)
- ![house_with_garden](./images/house_with_garden.png)
- ![houses](./images/houses.png)
- ![hugs](./images/hugs.png)
- ![hungary](./images/hungary.png)
- ![hurtrealbad](./images/hurtrealbad.png)
- ![hushed](./images/hushed.png)
- ![hut](./images/hut.png)
- ![hyacinth](./images/hyacinth.png)
- ![ice_cream](./images/ice_cream.png)
- ![ice_cube](./images/ice_cube.png)
- ![ice_hockey](./images/ice_hockey.png)
- ![ice_skate](./images/ice_skate.png)
- ![icecream](./images/icecream.png)
- ![iceland](./images/iceland.png)
- ![id](./images/id.png)
- ![identification_card](./images/identification_card.png)
- ![ideograph_advantage](./images/ideograph_advantage.png)
- ![imp](./images/imp.png)
- ![inbox_tray](./images/inbox_tray.png)
- ![incoming_envelope](./images/incoming_envelope.png)
- ![index_pointing_at_the_viewer](./images/index_pointing_at_the_viewer.png)
- ![india](./images/india.png)
- ![indonesia](./images/indonesia.png)
- ![infinity](./images/infinity.png)
- ![information_desk_person](./images/information_desk_person.png)
- ![information_source](./images/information_source.png)
- ![innocent](./images/innocent.png)
- ![interrobang](./images/interrobang.png)
- ![iphone](./images/iphone.png)
- ![iran](./images/iran.png)
- ![iraq](./images/iraq.png)
- ![ireland](./images/ireland.png)
- ![isle_of_man](./images/isle_of_man.png)
- ![israel](./images/israel.png)
- ![it](./images/it.png)
- ![izakaya_lantern](./images/izakaya_lantern.png)
- ![jack_o_lantern](./images/jack_o_lantern.png)
- ![jamaica](./images/jamaica.png)
- ![japan](./images/japan.png)
- ![japanese_castle](./images/japanese_castle.png)
- ![japanese_goblin](./images/japanese_goblin.png)
- ![japanese_ogre](./images/japanese_ogre.png)
- ![jar](./images/jar.png)
- ![jeans](./images/jeans.png)
- ![jellyfish](./images/jellyfish.png)
- ![jersey](./images/jersey.png)
- ![jigsaw](./images/jigsaw.png)
- ![jordan](./images/jordan.png)
- ![joy](./images/joy.png)
- ![joy_cat](./images/joy_cat.png)
- ![joystick](./images/joystick.png)
- ![jp](./images/jp.png)
- ![judge](./images/judge.png)
- ![juggling_person](./images/juggling_person.png)
- ![kaaba](./images/kaaba.png)
- ![kangaroo](./images/kangaroo.png)
- ![kazakhstan](./images/kazakhstan.png)
- ![kenya](./images/kenya.png)
- ![key](./images/key.png)
- ![keyboard](./images/keyboard.png)
- ![keycap_ten](./images/keycap_ten.png)
- ![khanda](./images/khanda.png)
- ![kick_scooter](./images/kick_scooter.png)
- ![kimono](./images/kimono.png)
- ![kiribati](./images/kiribati.png)
- ![kiss](./images/kiss.png)
- ![kissing](./images/kissing.png)
- ![kissing_cat](./images/kissing_cat.png)
- ![kissing_closed_eyes](./images/kissing_closed_eyes.png)
- ![kissing_heart](./images/kissing_heart.png)
- ![kissing_smiling_eyes](./images/kissing_smiling_eyes.png)
- ![kite](./images/kite.png)
- ![kiwi_fruit](./images/kiwi_fruit.png)
- ![kneeling_man](./images/kneeling_man.png)
- ![kneeling_person](./images/kneeling_person.png)
- ![kneeling_woman](./images/kneeling_woman.png)
- ![knife](./images/knife.png)
- ![knot](./images/knot.png)
- ![koala](./images/koala.png)
- ![koko](./images/koko.png)
- ![kosovo](./images/kosovo.png)
- ![kr](./images/kr.png)
- ![kuwait](./images/kuwait.png)
- ![kyrgyzstan](./images/kyrgyzstan.png)
- ![lab_coat](./images/lab_coat.png)
- ![label](./images/label.png)
- ![lacrosse](./images/lacrosse.png)
- ![ladder](./images/ladder.png)
- ![lady_beetle](./images/lady_beetle.png)
- ![lantern](./images/lantern.png)
- ![laos](./images/laos.png)
- ![large_blue_circle](./images/large_blue_circle.png)
- ![large_blue_diamond](./images/large_blue_diamond.png)
- ![large_orange_diamond](./images/large_orange_diamond.png)
- ![last_quarter_moon](./images/last_quarter_moon.png)
- ![last_quarter_moon_with_face](./images/last_quarter_moon_with_face.png)
- ![latin_cross](./images/latin_cross.png)
- ![latvia](./images/latvia.png)
- ![laughing](./images/laughing.png)
- ![leafy_green](./images/leafy_green.png)
- ![leaves](./images/leaves.png)
- ![lebanon](./images/lebanon.png)
- ![ledger](./images/ledger.png)
- ![left_luggage](./images/left_luggage.png)
- ![left_right_arrow](./images/left_right_arrow.png)
- ![left_speech_bubble](./images/left_speech_bubble.png)
- ![leftwards_arrow_with_hook](./images/leftwards_arrow_with_hook.png)
- ![leftwards_hand](./images/leftwards_hand.png)
- ![leftwards_pushing_hand](./images/leftwards_pushing_hand.png)
- ![leg](./images/leg.png)
- ![lemon](./images/lemon.png)
- ![leo](./images/leo.png)
- ![leopard](./images/leopard.png)
- ![lesotho](./images/lesotho.png)
- ![level_slider](./images/level_slider.png)
- ![liberia](./images/liberia.png)
- ![libra](./images/libra.png)
- ![libya](./images/libya.png)
- ![liechtenstein](./images/liechtenstein.png)
- ![light_blue_heart](./images/light_blue_heart.png)
- ![light_rail](./images/light_rail.png)
- ![link](./images/link.png)
- ![lion](./images/lion.png)
- ![lips](./images/lips.png)
- ![lipstick](./images/lipstick.png)
- ![lithuania](./images/lithuania.png)
- ![lizard](./images/lizard.png)
- ![llama](./images/llama.png)
- ![lobster](./images/lobster.png)
- ![lock](./images/lock.png)
- ![lock_with_ink_pen](./images/lock_with_ink_pen.png)
- ![lollipop](./images/lollipop.png)
- ![long_drum](./images/long_drum.png)
- ![loop](./images/loop.png)
- ![lotion_bottle](./images/lotion_bottle.png)
- ![lotus](./images/lotus.png)
- ![lotus_position](./images/lotus_position.png)
- ![lotus_position_man](./images/lotus_position_man.png)
- ![lotus_position_woman](./images/lotus_position_woman.png)
- ![loud_sound](./images/loud_sound.png)
- ![loudspeaker](./images/loudspeaker.png)
- ![love_hotel](./images/love_hotel.png)
- ![love_letter](./images/love_letter.png)
- ![love_you_gesture](./images/love_you_gesture.png)
- ![low_battery](./images/low_battery.png)
- ![low_brightness](./images/low_brightness.png)
- ![luggage](./images/luggage.png)
- ![lungs](./images/lungs.png)
- ![luxembourg](./images/luxembourg.png)
- ![lying_face](./images/lying_face.png)
- ![m](./images/m.png)
- ![macau](./images/macau.png)
- ![macedonia](./images/macedonia.png)
- ![madagascar](./images/madagascar.png)
- ![mag](./images/mag.png)
- ![mag_right](./images/mag_right.png)
- ![mage](./images/mage.png)
- ![mage_man](./images/mage_man.png)
- ![mage_woman](./images/mage_woman.png)
- ![magic_wand](./images/magic_wand.png)
- ![magnet](./images/magnet.png)
- ![mahjong](./images/mahjong.png)
- ![mailbox](./images/mailbox.png)
- ![mailbox_closed](./images/mailbox_closed.png)
- ![mailbox_with_mail](./images/mailbox_with_mail.png)
- ![mailbox_with_no_mail](./images/mailbox_with_no_mail.png)
- ![malawi](./images/malawi.png)
- ![malaysia](./images/malaysia.png)
- ![maldives](./images/maldives.png)
- ![male_detective](./images/male_detective.png)
- ![male_sign](./images/male_sign.png)
- ![mali](./images/mali.png)
- ![malta](./images/malta.png)
- ![mammoth](./images/mammoth.png)
- ![man](./images/man.png)
- ![man_artist](./images/man_artist.png)
- ![man_astronaut](./images/man_astronaut.png)
- ![man_beard](./images/man_beard.png)
- ![man_cartwheeling](./images/man_cartwheeling.png)
- ![man_cook](./images/man_cook.png)
- ![man_dancing](./images/man_dancing.png)
- ![man_facepalming](./images/man_facepalming.png)
- ![man_factory_worker](./images/man_factory_worker.png)
- ![man_farmer](./images/man_farmer.png)
- ![man_feeding_baby](./images/man_feeding_baby.png)
- ![man_firefighter](./images/man_firefighter.png)
- ![man_health_worker](./images/man_health_worker.png)
- ![man_in_manual_wheelchair](./images/man_in_manual_wheelchair.png)
- ![man_in_motorized_wheelchair](./images/man_in_motorized_wheelchair.png)
- ![man_in_tuxedo](./images/man_in_tuxedo.png)
- ![man_judge](./images/man_judge.png)
- ![man_juggling](./images/man_juggling.png)
- ![man_mechanic](./images/man_mechanic.png)
- ![man_office_worker](./images/man_office_worker.png)
- ![man_pilot](./images/man_pilot.png)
- ![man_playing_handball](./images/man_playing_handball.png)
- ![man_playing_water_polo](./images/man_playing_water_polo.png)
- ![man_scientist](./images/man_scientist.png)
- ![man_shrugging](./images/man_shrugging.png)
- ![man_singer](./images/man_singer.png)
- ![man_student](./images/man_student.png)
- ![man_teacher](./images/man_teacher.png)
- ![man_technologist](./images/man_technologist.png)
- ![man_with_gua_pi_mao](./images/man_with_gua_pi_mao.png)
- ![man_with_probing_cane](./images/man_with_probing_cane.png)
- ![man_with_turban](./images/man_with_turban.png)
- ![man_with_veil](./images/man_with_veil.png)
- ![mandarin](./images/mandarin.png)
- ![mango](./images/mango.png)
- ![mans_shoe](./images/mans_shoe.png)
- ![mantelpiece_clock](./images/mantelpiece_clock.png)
- ![manual_wheelchair](./images/manual_wheelchair.png)
- ![maple_leaf](./images/maple_leaf.png)
- ![maracas](./images/maracas.png)
- ![marshall_islands](./images/marshall_islands.png)
- ![martial_arts_uniform](./images/martial_arts_uniform.png)
- ![martinique](./images/martinique.png)
- ![mask](./images/mask.png)
- ![massage](./images/massage.png)
- ![massage_man](./images/massage_man.png)
- ![massage_woman](./images/massage_woman.png)
- ![mate](./images/mate.png)
- ![mauritania](./images/mauritania.png)
- ![mauritius](./images/mauritius.png)
- ![mayotte](./images/mayotte.png)
- ![meat_on_bone](./images/meat_on_bone.png)
- ![mechanic](./images/mechanic.png)
- ![mechanical_arm](./images/mechanical_arm.png)
- ![mechanical_leg](./images/mechanical_leg.png)
- ![medal_military](./images/medal_military.png)
- ![medal_sports](./images/medal_sports.png)
- ![medical_symbol](./images/medical_symbol.png)
- ![mega](./images/mega.png)
- ![melon](./images/melon.png)
- ![melting_face](./images/melting_face.png)
- ![memo](./images/memo.png)
- ![men_wrestling](./images/men_wrestling.png)
- ![mending_heart](./images/mending_heart.png)
- ![menorah](./images/menorah.png)
- ![mens](./images/mens.png)
- ![mermaid](./images/mermaid.png)
- ![merman](./images/merman.png)
- ![merperson](./images/merperson.png)
- ![metal](./images/metal.png)
- ![metro](./images/metro.png)
- ![mexico](./images/mexico.png)
- ![microbe](./images/microbe.png)
- ![micronesia](./images/micronesia.png)
- ![microphone](./images/microphone.png)
- ![microscope](./images/microscope.png)
- ![middle_finger](./images/middle_finger.png)
- ![military_helmet](./images/military_helmet.png)
- ![milk_glass](./images/milk_glass.png)
- ![milky_way](./images/milky_way.png)
- ![minibus](./images/minibus.png)
- ![minidisc](./images/minidisc.png)
- ![mirror](./images/mirror.png)
- ![mirror_ball](./images/mirror_ball.png)
- ![mobile_phone_off](./images/mobile_phone_off.png)
- ![moldova](./images/moldova.png)
- ![monaco](./images/monaco.png)
- ![money_mouth_face](./images/money_mouth_face.png)
- ![money_with_wings](./images/money_with_wings.png)
- ![moneybag](./images/moneybag.png)
- ![mongolia](./images/mongolia.png)
- ![monkey](./images/monkey.png)
- ![monkey_face](./images/monkey_face.png)
- ![monocle_face](./images/monocle_face.png)
- ![monorail](./images/monorail.png)
- ![montenegro](./images/montenegro.png)
- ![montserrat](./images/montserrat.png)
- ![moon](./images/moon.png)
- ![moon_cake](./images/moon_cake.png)
- ![moose](./images/moose.png)
- ![morocco](./images/morocco.png)
- ![mortar_board](./images/mortar_board.png)
- ![mosque](./images/mosque.png)
- ![mosquito](./images/mosquito.png)
- ![motor_boat](./images/motor_boat.png)
- ![motor_scooter](./images/motor_scooter.png)
- ![motorcycle](./images/motorcycle.png)
- ![motorized_wheelchair](./images/motorized_wheelchair.png)
- ![motorway](./images/motorway.png)
- ![mount_fuji](./images/mount_fuji.png)
- ![mountain](./images/mountain.png)
- ![mountain_bicyclist](./images/mountain_bicyclist.png)
- ![mountain_biking_man](./images/mountain_biking_man.png)
- ![mountain_biking_woman](./images/mountain_biking_woman.png)
- ![mountain_cableway](./images/mountain_cableway.png)
- ![mountain_railway](./images/mountain_railway.png)
- ![mountain_snow](./images/mountain_snow.png)
- ![mouse](./images/mouse.png)
- ![mouse2](./images/mouse2.png)
- ![mouse_trap](./images/mouse_trap.png)
- ![movie_camera](./images/movie_camera.png)
- ![moyai](./images/moyai.png)
- ![mozambique](./images/mozambique.png)
- ![mrs_claus](./images/mrs_claus.png)
- ![muscle](./images/muscle.png)
- ![mushroom](./images/mushroom.png)
- ![musical_keyboard](./images/musical_keyboard.png)
- ![musical_note](./images/musical_note.png)
- ![musical_score](./images/musical_score.png)
- ![mute](./images/mute.png)
- ![mx_claus](./images/mx_claus.png)
- ![myanmar](./images/myanmar.png)
- ![nail_care](./images/nail_care.png)
- ![name_badge](./images/name_badge.png)
- ![namibia](./images/namibia.png)
- ![national_park](./images/national_park.png)
- ![nauru](./images/nauru.png)
- ![nauseated_face](./images/nauseated_face.png)
- ![nazar_amulet](./images/nazar_amulet.png)
- ![neckbeard](./images/neckbeard.png)
- ![necktie](./images/necktie.png)
- ![negative_squared_cross_mark](./images/negative_squared_cross_mark.png)
- ![nepal](./images/nepal.png)
- ![nerd_face](./images/nerd_face.png)
- ![nest_with_eggs](./images/nest_with_eggs.png)
- ![nesting_dolls](./images/nesting_dolls.png)
- ![netherlands](./images/netherlands.png)
- ![neutral_face](./images/neutral_face.png)
- ![new](./images/new.png)
- ![new_caledonia](./images/new_caledonia.png)
- ![new_moon](./images/new_moon.png)
- ![new_moon_with_face](./images/new_moon_with_face.png)
- ![new_zealand](./images/new_zealand.png)
- ![newspaper](./images/newspaper.png)
- ![newspaper_roll](./images/newspaper_roll.png)
- ![next_track_button](./images/next_track_button.png)
- ![ng](./images/ng.png)
- ![ng_man](./images/ng_man.png)
- ![ng_woman](./images/ng_woman.png)
- ![nicaragua](./images/nicaragua.png)
- ![niger](./images/niger.png)
- ![nigeria](./images/nigeria.png)
- ![night_with_stars](./images/night_with_stars.png)
- ![nine](./images/nine.png)
- ![ninja](./images/ninja.png)
- ![niue](./images/niue.png)
- ![no_bell](./images/no_bell.png)
- ![no_bicycles](./images/no_bicycles.png)
- ![no_entry](./images/no_entry.png)
- ![no_entry_sign](./images/no_entry_sign.png)
- ![no_good](./images/no_good.png)
- ![no_good_man](./images/no_good_man.png)
- ![no_good_woman](./images/no_good_woman.png)
- ![no_mobile_phones](./images/no_mobile_phones.png)
- ![no_mouth](./images/no_mouth.png)
- ![no_pedestrians](./images/no_pedestrians.png)
- ![no_smoking](./images/no_smoking.png)
- ![non-potable_water](./images/non-potable_water.png)
- ![norfolk_island](./images/norfolk_island.png)
- ![north_korea](./images/north_korea.png)
- ![northern_mariana_islands](./images/northern_mariana_islands.png)
- ![norway](./images/norway.png)
- ![nose](./images/nose.png)
- ![notebook](./images/notebook.png)
- ![notebook_with_decorative_cover](./images/notebook_with_decorative_cover.png)
- ![notes](./images/notes.png)
- ![nut_and_bolt](./images/nut_and_bolt.png)
- ![o](./images/o.png)
- ![o2](./images/o2.png)
- ![ocean](./images/ocean.png)
- ![octocat](./images/octocat.png)
- ![octopus](./images/octopus.png)
- ![oden](./images/oden.png)
- ![office](./images/office.png)
- ![office_worker](./images/office_worker.png)
- ![oil_drum](./images/oil_drum.png)
- ![ok](./images/ok.png)
- ![ok_hand](./images/ok_hand.png)
- ![ok_man](./images/ok_man.png)
- ![ok_person](./images/ok_person.png)
- ![ok_woman](./images/ok_woman.png)
- ![old_key](./images/old_key.png)
- ![older_adult](./images/older_adult.png)
- ![older_man](./images/older_man.png)
- ![older_woman](./images/older_woman.png)
- ![olive](./images/olive.png)
- ![om](./images/om.png)
- ![oman](./images/oman.png)
- ![on](./images/on.png)
- ![oncoming_automobile](./images/oncoming_automobile.png)
- ![oncoming_bus](./images/oncoming_bus.png)
- ![oncoming_police_car](./images/oncoming_police_car.png)
- ![oncoming_taxi](./images/oncoming_taxi.png)
- ![one](./images/one.png)
- ![one_piece_swimsuit](./images/one_piece_swimsuit.png)
- ![onion](./images/onion.png)
- ![open_book](./images/open_book.png)
- ![open_file_folder](./images/open_file_folder.png)
- ![open_hands](./images/open_hands.png)
- ![open_mouth](./images/open_mouth.png)
- ![open_umbrella](./images/open_umbrella.png)
- ![ophiuchus](./images/ophiuchus.png)
- ![orange](./images/orange.png)
- ![orange_book](./images/orange_book.png)
- ![orange_circle](./images/orange_circle.png)
- ![orange_heart](./images/orange_heart.png)
- ![orange_square](./images/orange_square.png)
- ![orangutan](./images/orangutan.png)
- ![orthodox_cross](./images/orthodox_cross.png)
- ![otter](./images/otter.png)
- ![outbox_tray](./images/outbox_tray.png)
- ![owl](./images/owl.png)
- ![ox](./images/ox.png)
- ![oyster](./images/oyster.png)
- ![package](./images/package.png)
- ![page_facing_up](./images/page_facing_up.png)
- ![page_with_curl](./images/page_with_curl.png)
- ![pager](./images/pager.png)
- ![paintbrush](./images/paintbrush.png)
- ![pakistan](./images/pakistan.png)
- ![palau](./images/palau.png)
- ![palestinian_territories](./images/palestinian_territories.png)
- ![palm_down_hand](./images/palm_down_hand.png)
- ![palm_tree](./images/palm_tree.png)
- ![palm_up_hand](./images/palm_up_hand.png)
- ![palms_up_together](./images/palms_up_together.png)
- ![panama](./images/panama.png)
- ![pancakes](./images/pancakes.png)
- ![panda_face](./images/panda_face.png)
- ![paperclip](./images/paperclip.png)
- ![paperclips](./images/paperclips.png)
- ![papua_new_guinea](./images/papua_new_guinea.png)
- ![parachute](./images/parachute.png)
- ![paraguay](./images/paraguay.png)
- ![parasol_on_ground](./images/parasol_on_ground.png)
- ![parking](./images/parking.png)
- ![parrot](./images/parrot.png)
- ![part_alternation_mark](./images/part_alternation_mark.png)
- ![partly_sunny](./images/partly_sunny.png)
- ![partying_face](./images/partying_face.png)
- ![passenger_ship](./images/passenger_ship.png)
- ![passport_control](./images/passport_control.png)
- ![pause_button](./images/pause_button.png)
- ![paw_prints](./images/paw_prints.png)
- ![pea_pod](./images/pea_pod.png)
- ![peace_symbol](./images/peace_symbol.png)
- ![peach](./images/peach.png)
- ![peacock](./images/peacock.png)
- ![peanuts](./images/peanuts.png)
- ![pear](./images/pear.png)
- ![pen](./images/pen.png)
- ![pencil](./images/pencil.png)
- ![pencil2](./images/pencil2.png)
- ![penguin](./images/penguin.png)
- ![pensive](./images/pensive.png)
- ![people_holding_hands](./images/people_holding_hands.png)
- ![people_hugging](./images/people_hugging.png)
- ![performing_arts](./images/performing_arts.png)
- ![persevere](./images/persevere.png)
- ![person_bald](./images/person_bald.png)
- ![person_curly_hair](./images/person_curly_hair.png)
- ![person_feeding_baby](./images/person_feeding_baby.png)
- ![person_fencing](./images/person_fencing.png)
- ![person_in_manual_wheelchair](./images/person_in_manual_wheelchair.png)
- ![person_in_motorized_wheelchair](./images/person_in_motorized_wheelchair.png)
- ![person_in_tuxedo](./images/person_in_tuxedo.png)
- ![person_red_hair](./images/person_red_hair.png)
- ![person_white_hair](./images/person_white_hair.png)
- ![person_with_crown](./images/person_with_crown.png)
- ![person_with_probing_cane](./images/person_with_probing_cane.png)
- ![person_with_turban](./images/person_with_turban.png)
- ![person_with_veil](./images/person_with_veil.png)
- ![peru](./images/peru.png)
- ![petri_dish](./images/petri_dish.png)
- ![philippines](./images/philippines.png)
- ![phone](./images/phone.png)
- ![pick](./images/pick.png)
- ![pickup_truck](./images/pickup_truck.png)
- ![pie](./images/pie.png)
- ![pig](./images/pig.png)
- ![pig2](./images/pig2.png)
- ![pig_nose](./images/pig_nose.png)
- ![pill](./images/pill.png)
- ![pilot](./images/pilot.png)
- ![pinata](./images/pinata.png)
- ![pinched_fingers](./images/pinched_fingers.png)
- ![pinching_hand](./images/pinching_hand.png)
- ![pineapple](./images/pineapple.png)
- ![ping_pong](./images/ping_pong.png)
- ![pink_heart](./images/pink_heart.png)
- ![pirate_flag](./images/pirate_flag.png)
- ![pisces](./images/pisces.png)
- ![pitcairn_islands](./images/pitcairn_islands.png)
- ![pizza](./images/pizza.png)
- ![placard](./images/placard.png)
- ![place_of_worship](./images/place_of_worship.png)
- ![plate_with_cutlery](./images/plate_with_cutlery.png)
- ![play_or_pause_button](./images/play_or_pause_button.png)
- ![playground_slide](./images/playground_slide.png)
- ![pleading_face](./images/pleading_face.png)
- ![plunger](./images/plunger.png)
- ![point_down](./images/point_down.png)
- ![point_left](./images/point_left.png)
- ![point_right](./images/point_right.png)
- ![point_up](./images/point_up.png)
- ![point_up_2](./images/point_up_2.png)
- ![poland](./images/poland.png)
- ![polar_bear](./images/polar_bear.png)
- ![police_car](./images/police_car.png)
- ![police_officer](./images/police_officer.png)
- ![policeman](./images/policeman.png)
- ![policewoman](./images/policewoman.png)
- ![poodle](./images/poodle.png)
- ![poop](./images/poop.png)
- ![popcorn](./images/popcorn.png)
- ![portugal](./images/portugal.png)
- ![post_office](./images/post_office.png)
- ![postal_horn](./images/postal_horn.png)
- ![postbox](./images/postbox.png)
- ![potable_water](./images/potable_water.png)
- ![potato](./images/potato.png)
- ![potted_plant](./images/potted_plant.png)
- ![pouch](./images/pouch.png)
- ![poultry_leg](./images/poultry_leg.png)
- ![pound](./images/pound.png)
- ![pouring_liquid](./images/pouring_liquid.png)
- ![pout](./images/pout.png)
- ![pouting_cat](./images/pouting_cat.png)
- ![pouting_face](./images/pouting_face.png)
- ![pouting_man](./images/pouting_man.png)
- ![pouting_woman](./images/pouting_woman.png)
- ![pray](./images/pray.png)
- ![prayer_beads](./images/prayer_beads.png)
- ![pregnant_man](./images/pregnant_man.png)
- ![pregnant_person](./images/pregnant_person.png)
- ![pregnant_woman](./images/pregnant_woman.png)
- ![pretzel](./images/pretzel.png)
- ![previous_track_button](./images/previous_track_button.png)
- ![prince](./images/prince.png)
- ![princess](./images/princess.png)
- ![printer](./images/printer.png)
- ![probing_cane](./images/probing_cane.png)
- ![puerto_rico](./images/puerto_rico.png)
- ![punch](./images/punch.png)
- ![purple_circle](./images/purple_circle.png)
- ![purple_heart](./images/purple_heart.png)
- ![purple_square](./images/purple_square.png)
- ![purse](./images/purse.png)
- ![pushpin](./images/pushpin.png)
- ![put_litter_in_its_place](./images/put_litter_in_its_place.png)
- ![qatar](./images/qatar.png)
- ![question](./images/question.png)
- ![rabbit](./images/rabbit.png)
- ![rabbit2](./images/rabbit2.png)
- ![raccoon](./images/raccoon.png)
- ![racehorse](./images/racehorse.png)
- ![racing_car](./images/racing_car.png)
- ![radio](./images/radio.png)
- ![radio_button](./images/radio_button.png)
- ![radioactive](./images/radioactive.png)
- ![rage](./images/rage.png)
- ![rage1](./images/rage1.png)
- ![rage2](./images/rage2.png)
- ![rage3](./images/rage3.png)
- ![rage4](./images/rage4.png)
- ![railway_car](./images/railway_car.png)
- ![railway_track](./images/railway_track.png)
- ![rainbow](./images/rainbow.png)
- ![rainbow_flag](./images/rainbow_flag.png)
- ![raised_back_of_hand](./images/raised_back_of_hand.png)
- ![raised_eyebrow](./images/raised_eyebrow.png)
- ![raised_hand](./images/raised_hand.png)
- ![raised_hand_with_fingers_splayed](./images/raised_hand_with_fingers_splayed.png)
- ![raised_hands](./images/raised_hands.png)
- ![raising_hand](./images/raising_hand.png)
- ![raising_hand_man](./images/raising_hand_man.png)
- ![raising_hand_woman](./images/raising_hand_woman.png)
- ![ram](./images/ram.png)
- ![ramen](./images/ramen.png)
- ![rat](./images/rat.png)
- ![razor](./images/razor.png)
- ![receipt](./images/receipt.png)
- ![record_button](./images/record_button.png)
- ![recycle](./images/recycle.png)
- ![red_car](./images/red_car.png)
- ![red_circle](./images/red_circle.png)
- ![red_envelope](./images/red_envelope.png)
- ![red_haired_man](./images/red_haired_man.png)
- ![red_haired_woman](./images/red_haired_woman.png)
- ![red_square](./images/red_square.png)
- ![registered](./images/registered.png)
- ![relaxed](./images/relaxed.png)
- ![relieved](./images/relieved.png)
- ![reminder_ribbon](./images/reminder_ribbon.png)
- ![repeat](./images/repeat.png)
- ![repeat_one](./images/repeat_one.png)
- ![rescue_worker_helmet](./images/rescue_worker_helmet.png)
- ![restroom](./images/restroom.png)
- ![reunion](./images/reunion.png)
- ![revolving_hearts](./images/revolving_hearts.png)
- ![rewind](./images/rewind.png)
- ![rhinoceros](./images/rhinoceros.png)
- ![ribbon](./images/ribbon.png)
- ![rice](./images/rice.png)
- ![rice_ball](./images/rice_ball.png)
- ![rice_cracker](./images/rice_cracker.png)
- ![rice_scene](./images/rice_scene.png)
- ![right_anger_bubble](./images/right_anger_bubble.png)
- ![rightwards_hand](./images/rightwards_hand.png)
- ![rightwards_pushing_hand](./images/rightwards_pushing_hand.png)
- ![ring](./images/ring.png)
- ![ring_buoy](./images/ring_buoy.png)
- ![ringed_planet](./images/ringed_planet.png)
- ![robot](./images/robot.png)
- ![rock](./images/rock.png)
- ![rocket](./images/rocket.png)
- ![rofl](./images/rofl.png)
- ![roll_eyes](./images/roll_eyes.png)
- ![roll_of_paper](./images/roll_of_paper.png)
- ![roller_coaster](./images/roller_coaster.png)
- ![roller_skate](./images/roller_skate.png)
- ![romania](./images/romania.png)
- ![rooster](./images/rooster.png)
- ![rose](./images/rose.png)
- ![rosette](./images/rosette.png)
- ![rotating_light](./images/rotating_light.png)
- ![round_pushpin](./images/round_pushpin.png)
- ![rowboat](./images/rowboat.png)
- ![rowing_man](./images/rowing_man.png)
- ![rowing_woman](./images/rowing_woman.png)
- ![ru](./images/ru.png)
- ![rugby_football](./images/rugby_football.png)
- ![runner](./images/runner.png)
- ![running](./images/running.png)
- ![running_man](./images/running_man.png)
- ![running_shirt_with_sash](./images/running_shirt_with_sash.png)
- ![running_woman](./images/running_woman.png)
- ![rwanda](./images/rwanda.png)
- ![sa](./images/sa.png)
- ![safety_pin](./images/safety_pin.png)
- ![safety_vest](./images/safety_vest.png)
- ![sagittarius](./images/sagittarius.png)
- ![sailboat](./images/sailboat.png)
- ![sake](./images/sake.png)
- ![salt](./images/salt.png)
- ![saluting_face](./images/saluting_face.png)
- ![samoa](./images/samoa.png)
- ![san_marino](./images/san_marino.png)
- ![sandal](./images/sandal.png)
- ![sandwich](./images/sandwich.png)
- ![santa](./images/santa.png)
- ![sao_tome_principe](./images/sao_tome_principe.png)
- ![sari](./images/sari.png)
- ![sassy_man](./images/sassy_man.png)
- ![sassy_woman](./images/sassy_woman.png)
- ![satellite](./images/satellite.png)
- ![satisfied](./images/satisfied.png)
- ![saudi_arabia](./images/saudi_arabia.png)
- ![sauna_man](./images/sauna_man.png)
- ![sauna_person](./images/sauna_person.png)
- ![sauna_woman](./images/sauna_woman.png)
- ![sauropod](./images/sauropod.png)
- ![saxophone](./images/saxophone.png)
- ![scarf](./images/scarf.png)
- ![school](./images/school.png)
- ![school_satchel](./images/school_satchel.png)
- ![scientist](./images/scientist.png)
- ![scissors](./images/scissors.png)
- ![scorpion](./images/scorpion.png)
- ![scorpius](./images/scorpius.png)
- ![scotland](./images/scotland.png)
- ![scream](./images/scream.png)
- ![scream_cat](./images/scream_cat.png)
- ![screwdriver](./images/screwdriver.png)
- ![scroll](./images/scroll.png)
- ![seal](./images/seal.png)
- ![seat](./images/seat.png)
- ![secret](./images/secret.png)
- ![see_no_evil](./images/see_no_evil.png)
- ![seedling](./images/seedling.png)
- ![selfie](./images/selfie.png)
- ![senegal](./images/senegal.png)
- ![serbia](./images/serbia.png)
- ![service_dog](./images/service_dog.png)
- ![seven](./images/seven.png)
- ![sewing_needle](./images/sewing_needle.png)
- ![seychelles](./images/seychelles.png)
- ![shaking_face](./images/shaking_face.png)
- ![shallow_pan_of_food](./images/shallow_pan_of_food.png)
- ![shamrock](./images/shamrock.png)
- ![shark](./images/shark.png)
- ![shaved_ice](./images/shaved_ice.png)
- ![sheep](./images/sheep.png)
- ![shell](./images/shell.png)
- ![shield](./images/shield.png)
- ![shinto_shrine](./images/shinto_shrine.png)
- ![ship](./images/ship.png)
- ![shipit](./images/shipit.png)
- ![shirt](./images/shirt.png)
- ![shit](./images/shit.png)
- ![shoe](./images/shoe.png)
- ![shopping](./images/shopping.png)
- ![shopping_cart](./images/shopping_cart.png)
- ![shorts](./images/shorts.png)
- ![shower](./images/shower.png)
- ![shrimp](./images/shrimp.png)
- ![shrug](./images/shrug.png)
- ![shushing_face](./images/shushing_face.png)
- ![sierra_leone](./images/sierra_leone.png)
- ![signal_strength](./images/signal_strength.png)
- ![singapore](./images/singapore.png)
- ![singer](./images/singer.png)
- ![sint_maarten](./images/sint_maarten.png)
- ![six](./images/six.png)
- ![six_pointed_star](./images/six_pointed_star.png)
- ![skateboard](./images/skateboard.png)
- ![ski](./images/ski.png)
- ![skier](./images/skier.png)
- ![skull](./images/skull.png)
- ![skull_and_crossbones](./images/skull_and_crossbones.png)
- ![skunk](./images/skunk.png)
- ![sled](./images/sled.png)
- ![sleeping](./images/sleeping.png)
- ![sleeping_bed](./images/sleeping_bed.png)
- ![sleepy](./images/sleepy.png)
- ![slightly_frowning_face](./images/slightly_frowning_face.png)
- ![slightly_smiling_face](./images/slightly_smiling_face.png)
- ![slot_machine](./images/slot_machine.png)
- ![sloth](./images/sloth.png)
- ![slovakia](./images/slovakia.png)
- ![slovenia](./images/slovenia.png)
- ![small_airplane](./images/small_airplane.png)
- ![small_blue_diamond](./images/small_blue_diamond.png)
- ![small_orange_diamond](./images/small_orange_diamond.png)
- ![small_red_triangle](./images/small_red_triangle.png)
- ![small_red_triangle_down](./images/small_red_triangle_down.png)
- ![smile](./images/smile.png)
- ![smile_cat](./images/smile_cat.png)
- ![smiley](./images/smiley.png)
- ![smiley_cat](./images/smiley_cat.png)
- ![smiling_face_with_tear](./images/smiling_face_with_tear.png)
- ![smiling_face_with_three_hearts](./images/smiling_face_with_three_hearts.png)
- ![smiling_imp](./images/smiling_imp.png)
- ![smirk](./images/smirk.png)
- ![smirk_cat](./images/smirk_cat.png)
- ![smoking](./images/smoking.png)
- ![snail](./images/snail.png)
- ![snake](./images/snake.png)
- ![sneezing_face](./images/sneezing_face.png)
- ![snowboarder](./images/snowboarder.png)
- ![snowflake](./images/snowflake.png)
- ![snowman](./images/snowman.png)
- ![snowman_with_snow](./images/snowman_with_snow.png)
- ![soap](./images/soap.png)
- ![sob](./images/sob.png)
- ![soccer](./images/soccer.png)
- ![socks](./images/socks.png)
- ![softball](./images/softball.png)
- ![solomon_islands](./images/solomon_islands.png)
- ![somalia](./images/somalia.png)
- ![soon](./images/soon.png)
- ![sos](./images/sos.png)
- ![sound](./images/sound.png)
- ![south_africa](./images/south_africa.png)
- ![south_georgia_south_sandwich_islands](./images/south_georgia_south_sandwich_islands.png)
- ![south_sudan](./images/south_sudan.png)
- ![space_invader](./images/space_invader.png)
- ![spades](./images/spades.png)
- ![spaghetti](./images/spaghetti.png)
- ![sparkle](./images/sparkle.png)
- ![sparkler](./images/sparkler.png)
- ![sparkles](./images/sparkles.png)
- ![sparkling_heart](./images/sparkling_heart.png)
- ![speak_no_evil](./images/speak_no_evil.png)
- ![speaker](./images/speaker.png)
- ![speaking_head](./images/speaking_head.png)
- ![speech_balloon](./images/speech_balloon.png)
- ![speedboat](./images/speedboat.png)
- ![spider](./images/spider.png)
- ![spider_web](./images/spider_web.png)
- ![spiral_calendar](./images/spiral_calendar.png)
- ![spiral_notepad](./images/spiral_notepad.png)
- ![sponge](./images/sponge.png)
- ![spoon](./images/spoon.png)
- ![squid](./images/squid.png)
- ![sri_lanka](./images/sri_lanka.png)
- ![st_barthelemy](./images/st_barthelemy.png)
- ![st_helena](./images/st_helena.png)
- ![st_kitts_nevis](./images/st_kitts_nevis.png)
- ![st_lucia](./images/st_lucia.png)
- ![st_martin](./images/st_martin.png)
- ![st_pierre_miquelon](./images/st_pierre_miquelon.png)
- ![st_vincent_grenadines](./images/st_vincent_grenadines.png)
- ![stadium](./images/stadium.png)
- ![standing_man](./images/standing_man.png)
- ![standing_person](./images/standing_person.png)
- ![standing_woman](./images/standing_woman.png)
- ![star](./images/star.png)
- ![star2](./images/star2.png)
- ![star_and_crescent](./images/star_and_crescent.png)
- ![star_of_david](./images/star_of_david.png)
- ![star_struck](./images/star_struck.png)
- ![stars](./images/stars.png)
- ![station](./images/station.png)
- ![statue_of_liberty](./images/statue_of_liberty.png)
- ![steam_locomotive](./images/steam_locomotive.png)
- ![stethoscope](./images/stethoscope.png)
- ![stew](./images/stew.png)
- ![stop_button](./images/stop_button.png)
- ![stop_sign](./images/stop_sign.png)
- ![stopwatch](./images/stopwatch.png)
- ![straight_ruler](./images/straight_ruler.png)
- ![strawberry](./images/strawberry.png)
- ![stuck_out_tongue](./images/stuck_out_tongue.png)
- ![stuck_out_tongue_closed_eyes](./images/stuck_out_tongue_closed_eyes.png)
- ![stuck_out_tongue_winking_eye](./images/stuck_out_tongue_winking_eye.png)
- ![student](./images/student.png)
- ![studio_microphone](./images/studio_microphone.png)
- ![stuffed_flatbread](./images/stuffed_flatbread.png)
- ![sudan](./images/sudan.png)
- ![sun_behind_large_cloud](./images/sun_behind_large_cloud.png)
- ![sun_behind_rain_cloud](./images/sun_behind_rain_cloud.png)
- ![sun_behind_small_cloud](./images/sun_behind_small_cloud.png)
- ![sun_with_face](./images/sun_with_face.png)
- ![sunflower](./images/sunflower.png)
- ![sunglasses](./images/sunglasses.png)
- ![sunny](./images/sunny.png)
- ![sunrise](./images/sunrise.png)
- ![sunrise_over_mountains](./images/sunrise_over_mountains.png)
- ![superhero](./images/superhero.png)
- ![superhero_man](./images/superhero_man.png)
- ![superhero_woman](./images/superhero_woman.png)
- ![supervillain](./images/supervillain.png)
- ![supervillain_man](./images/supervillain_man.png)
- ![supervillain_woman](./images/supervillain_woman.png)
- ![surfer](./images/surfer.png)
- ![surfing_man](./images/surfing_man.png)
- ![surfing_woman](./images/surfing_woman.png)
- ![suriname](./images/suriname.png)
- ![sushi](./images/sushi.png)
- ![suspect](./images/suspect.png)
- ![suspension_railway](./images/suspension_railway.png)
- ![svalbard_jan_mayen](./images/svalbard_jan_mayen.png)
- ![swan](./images/swan.png)
- ![swaziland](./images/swaziland.png)
- ![sweat](./images/sweat.png)
- ![sweat_drops](./images/sweat_drops.png)
- ![sweat_smile](./images/sweat_smile.png)
- ![sweden](./images/sweden.png)
- ![sweet_potato](./images/sweet_potato.png)
- ![swim_brief](./images/swim_brief.png)
- ![swimmer](./images/swimmer.png)
- ![swimming_man](./images/swimming_man.png)
- ![swimming_woman](./images/swimming_woman.png)
- ![switzerland](./images/switzerland.png)
- ![symbols](./images/symbols.png)
- ![synagogue](./images/synagogue.png)
- ![syria](./images/syria.png)
- ![syringe](./images/syringe.png)
- ![t-rex](./images/t-rex.png)
- ![taco](./images/taco.png)
- ![tada](./images/tada.png)
- ![taiwan](./images/taiwan.png)
- ![tajikistan](./images/tajikistan.png)
- ![takeout_box](./images/takeout_box.png)
- ![tamale](./images/tamale.png)
- ![tanabata_tree](./images/tanabata_tree.png)
- ![tangerine](./images/tangerine.png)
- ![tanzania](./images/tanzania.png)
- ![taurus](./images/taurus.png)
- ![taxi](./images/taxi.png)
- ![tea](./images/tea.png)
- ![teacher](./images/teacher.png)
- ![teapot](./images/teapot.png)
- ![technologist](./images/technologist.png)
- ![teddy_bear](./images/teddy_bear.png)
- ![telephone](./images/telephone.png)
- ![telephone_receiver](./images/telephone_receiver.png)
- ![telescope](./images/telescope.png)
- ![tennis](./images/tennis.png)
- ![tent](./images/tent.png)
- ![test_tube](./images/test_tube.png)
- ![thailand](./images/thailand.png)
- ![thermometer](./images/thermometer.png)
- ![thinking](./images/thinking.png)
- ![thong_sandal](./images/thong_sandal.png)
- ![thought_balloon](./images/thought_balloon.png)
- ![thread](./images/thread.png)
- ![three](./images/three.png)
- ![thumbsdown](./images/thumbsdown.png)
- ![thumbsup](./images/thumbsup.png)
- ![ticket](./images/ticket.png)
- ![tickets](./images/tickets.png)
- ![tiger](./images/tiger.png)
- ![tiger2](./images/tiger2.png)
- ![timer_clock](./images/timer_clock.png)
- ![timor_leste](./images/timor_leste.png)
- ![tipping_hand_man](./images/tipping_hand_man.png)
- ![tipping_hand_person](./images/tipping_hand_person.png)
- ![tipping_hand_woman](./images/tipping_hand_woman.png)
- ![tired_face](./images/tired_face.png)
- ![tm](./images/tm.png)
- ![togo](./images/togo.png)
- ![toilet](./images/toilet.png)
- ![tokelau](./images/tokelau.png)
- ![tokyo_tower](./images/tokyo_tower.png)
- ![tomato](./images/tomato.png)
- ![tonga](./images/tonga.png)
- ![tongue](./images/tongue.png)
- ![toolbox](./images/toolbox.png)
- ![tooth](./images/tooth.png)
- ![toothbrush](./images/toothbrush.png)
- ![top](./images/top.png)
- ![tophat](./images/tophat.png)
- ![tornado](./images/tornado.png)
- ![tr](./images/tr.png)
- ![trackball](./images/trackball.png)
- ![tractor](./images/tractor.png)
- ![traffic_light](./images/traffic_light.png)
- ![train](./images/train.png)
- ![train2](./images/train2.png)
- ![tram](./images/tram.png)
- ![transgender_flag](./images/transgender_flag.png)
- ![transgender_symbol](./images/transgender_symbol.png)
- ![triangular_flag_on_post](./images/triangular_flag_on_post.png)
- ![triangular_ruler](./images/triangular_ruler.png)
- ![trident](./images/trident.png)
- ![trinidad_tobago](./images/trinidad_tobago.png)
- ![tristan_da_cunha](./images/tristan_da_cunha.png)
- ![triumph](./images/triumph.png)
- ![troll](./images/troll.png)
- ![trolleybus](./images/trolleybus.png)
- ![trollface](./images/trollface.png)
- ![trophy](./images/trophy.png)
- ![tropical_drink](./images/tropical_drink.png)
- ![tropical_fish](./images/tropical_fish.png)
- ![truck](./images/truck.png)
- ![trumpet](./images/trumpet.png)
- ![tshirt](./images/tshirt.png)
- ![tulip](./images/tulip.png)
- ![tumbler_glass](./images/tumbler_glass.png)
- ![tunisia](./images/tunisia.png)
- ![turkey](./images/turkey.png)
- ![turkmenistan](./images/turkmenistan.png)
- ![turks_caicos_islands](./images/turks_caicos_islands.png)
- ![turtle](./images/turtle.png)
- ![tuvalu](./images/tuvalu.png)
- ![tv](./images/tv.png)
- ![twisted_rightwards_arrows](./images/twisted_rightwards_arrows.png)
- ![two](./images/two.png)
- ![two_hearts](./images/two_hearts.png)
- ![two_men_holding_hands](./images/two_men_holding_hands.png)
- ![two_women_holding_hands](./images/two_women_holding_hands.png)
- ![u5272](./images/u5272.png)
- ![u5408](./images/u5408.png)
- ![u55b6](./images/u55b6.png)
- ![u6307](./images/u6307.png)
- ![u6708](./images/u6708.png)
- ![u6709](./images/u6709.png)
- ![u6e80](./images/u6e80.png)
- ![u7121](./images/u7121.png)
- ![u7533](./images/u7533.png)
- ![u7981](./images/u7981.png)
- ![u7a7a](./images/u7a7a.png)
- ![uganda](./images/uganda.png)
- ![uk](./images/uk.png)
- ![ukraine](./images/ukraine.png)
- ![umbrella](./images/umbrella.png)
- ![unamused](./images/unamused.png)
- ![underage](./images/underage.png)
- ![unicorn](./images/unicorn.png)
- ![united_arab_emirates](./images/united_arab_emirates.png)
- ![united_nations](./images/united_nations.png)
- ![unlock](./images/unlock.png)
- ![up](./images/up.png)
- ![upside_down_face](./images/upside_down_face.png)
- ![uruguay](./images/uruguay.png)
- ![us](./images/us.png)
- ![us_outlying_islands](./images/us_outlying_islands.png)
- ![us_virgin_islands](./images/us_virgin_islands.png)
- ![uzbekistan](./images/uzbekistan.png)
- ![v](./images/v.png)
- ![vampire](./images/vampire.png)
- ![vampire_man](./images/vampire_man.png)
- ![vampire_woman](./images/vampire_woman.png)
- ![vanuatu](./images/vanuatu.png)
- ![vatican_city](./images/vatican_city.png)
- ![venezuela](./images/venezuela.png)
- ![vertical_traffic_light](./images/vertical_traffic_light.png)
- ![vhs](./images/vhs.png)
- ![vibration_mode](./images/vibration_mode.png)
- ![video_camera](./images/video_camera.png)
- ![video_game](./images/video_game.png)
- ![vietnam](./images/vietnam.png)
- ![violin](./images/violin.png)
- ![virgo](./images/virgo.png)
- ![volcano](./images/volcano.png)
- ![volleyball](./images/volleyball.png)
- ![vomiting_face](./images/vomiting_face.png)
- ![vs](./images/vs.png)
- ![vulcan_salute](./images/vulcan_salute.png)
- ![waffle](./images/waffle.png)
- ![wales](./images/wales.png)
- ![walking](./images/walking.png)
- ![walking_man](./images/walking_man.png)
- ![walking_woman](./images/walking_woman.png)
- ![wallis_futuna](./images/wallis_futuna.png)
- ![waning_crescent_moon](./images/waning_crescent_moon.png)
- ![waning_gibbous_moon](./images/waning_gibbous_moon.png)
- ![warning](./images/warning.png)
- ![wastebasket](./images/wastebasket.png)
- ![watch](./images/watch.png)
- ![water_buffalo](./images/water_buffalo.png)
- ![water_polo](./images/water_polo.png)
- ![watermelon](./images/watermelon.png)
- ![wave](./images/wave.png)
- ![wavy_dash](./images/wavy_dash.png)
- ![waxing_crescent_moon](./images/waxing_crescent_moon.png)
- ![waxing_gibbous_moon](./images/waxing_gibbous_moon.png)
- ![wc](./images/wc.png)
- ![weary](./images/weary.png)
- ![wedding](./images/wedding.png)
- ![weight_lifting](./images/weight_lifting.png)
- ![weight_lifting_man](./images/weight_lifting_man.png)
- ![weight_lifting_woman](./images/weight_lifting_woman.png)
- ![western_sahara](./images/western_sahara.png)
- ![whale](./images/whale.png)
- ![whale2](./images/whale2.png)
- ![wheel](./images/wheel.png)
- ![wheel_of_dharma](./images/wheel_of_dharma.png)
- ![wheelchair](./images/wheelchair.png)
- ![white_check_mark](./images/white_check_mark.png)
- ![white_circle](./images/white_circle.png)
- ![white_flag](./images/white_flag.png)
- ![white_flower](./images/white_flower.png)
- ![white_haired_man](./images/white_haired_man.png)
- ![white_haired_woman](./images/white_haired_woman.png)
- ![white_heart](./images/white_heart.png)
- ![white_large_square](./images/white_large_square.png)
- ![white_medium_small_square](./images/white_medium_small_square.png)
- ![white_medium_square](./images/white_medium_square.png)
- ![white_small_square](./images/white_small_square.png)
- ![white_square_button](./images/white_square_button.png)
- ![wilted_flower](./images/wilted_flower.png)
- ![wind_chime](./images/wind_chime.png)
- ![wind_face](./images/wind_face.png)
- ![window](./images/window.png)
- ![wine_glass](./images/wine_glass.png)
- ![wing](./images/wing.png)
- ![wink](./images/wink.png)
- ![wireless](./images/wireless.png)
- ![wolf](./images/wolf.png)
- ![woman](./images/woman.png)
- ![woman_artist](./images/woman_artist.png)
- ![woman_astronaut](./images/woman_astronaut.png)
- ![woman_beard](./images/woman_beard.png)
- ![woman_cartwheeling](./images/woman_cartwheeling.png)
- ![woman_cook](./images/woman_cook.png)
- ![woman_dancing](./images/woman_dancing.png)
- ![woman_facepalming](./images/woman_facepalming.png)
- ![woman_factory_worker](./images/woman_factory_worker.png)
- ![woman_farmer](./images/woman_farmer.png)
- ![woman_feeding_baby](./images/woman_feeding_baby.png)
- ![woman_firefighter](./images/woman_firefighter.png)
- ![woman_health_worker](./images/woman_health_worker.png)
- ![woman_in_manual_wheelchair](./images/woman_in_manual_wheelchair.png)
- ![woman_in_motorized_wheelchair](./images/woman_in_motorized_wheelchair.png)
- ![woman_in_tuxedo](./images/woman_in_tuxedo.png)
- ![woman_judge](./images/woman_judge.png)
- ![woman_juggling](./images/woman_juggling.png)
- ![woman_mechanic](./images/woman_mechanic.png)
- ![woman_office_worker](./images/woman_office_worker.png)
- ![woman_pilot](./images/woman_pilot.png)
- ![woman_playing_handball](./images/woman_playing_handball.png)
- ![woman_playing_water_polo](./images/woman_playing_water_polo.png)
- ![woman_scientist](./images/woman_scientist.png)
- ![woman_shrugging](./images/woman_shrugging.png)
- ![woman_singer](./images/woman_singer.png)
- ![woman_student](./images/woman_student.png)
- ![woman_teacher](./images/woman_teacher.png)
- ![woman_technologist](./images/woman_technologist.png)
- ![woman_with_headscarf](./images/woman_with_headscarf.png)
- ![woman_with_probing_cane](./images/woman_with_probing_cane.png)
- ![woman_with_turban](./images/woman_with_turban.png)
- ![woman_with_veil](./images/woman_with_veil.png)
- ![womans_clothes](./images/womans_clothes.png)
- ![womans_hat](./images/womans_hat.png)
- ![women_wrestling](./images/women_wrestling.png)
- ![womens](./images/womens.png)
- ![wood](./images/wood.png)
- ![woozy_face](./images/woozy_face.png)
- ![world_map](./images/world_map.png)
- ![worm](./images/worm.png)
- ![worried](./images/worried.png)
- ![wrench](./images/wrench.png)
- ![wrestling](./images/wrestling.png)
- ![writing_hand](./images/writing_hand.png)
- ![x](./images/x.png)
- ![x_ray](./images/x_ray.png)
- ![yarn](./images/yarn.png)
- ![yawning_face](./images/yawning_face.png)
- ![yellow_circle](./images/yellow_circle.png)
- ![yellow_heart](./images/yellow_heart.png)
- ![yellow_square](./images/yellow_square.png)
- ![yemen](./images/yemen.png)
- ![yen](./images/yen.png)
- ![yin_yang](./images/yin_yang.png)
- ![yo_yo](./images/yo_yo.png)
- ![yum](./images/yum.png)
- ![zambia](./images/zambia.png)
- ![zany_face](./images/zany_face.png)
- ![zap](./images/zap.png)
- ![zebra](./images/zebra.png)
- ![zero](./images/zero.png)
- ![zimbabwe](./images/zimbabwe.png)
- ![zipper_mouth_face](./images/zipper_mouth_face.png)
- ![zombie](./images/zombie.png)
- ![zombie_man](./images/zombie_man.png)
- ![zombie_woman](./images/zombie_woman.png)
- ![zzz](./images/zzz.png)